.verticalCenter {
  display: flex;
  align-items: center;
  justify-content: center;

  :global .ant-modalDetail {
    top: 0;
    padding-bottom: 0;

    .ant-modalDetail-body {
      overflow-y: auto;
    }
  }
}
