@import "~themes/vars";

body {
  height: 100%;
  overflow-y: hidden;
  background-color: #f8f8f8;
}

::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

:global {
  // modal弹窗适配
  .modalAlertBox .ant-form-item-label{
    @media screen and (max-width: 767px){
      float: none;
      width: 100%;
    }
  }
  // 过滤栏适配
  .ant-layout .filterStyle{
    @media screen and (min-width: 767px){
      display: flex;
      justify-content: space-between;
    }
  }
  @media screen and (max-width: 767px){
    .ant-layout .filterStyle .ant-input-affix-wrapper,.ant-layout .filterStyle div,.smallBtn{
      width: 100% !important;
    }
  }
  //表格宽度调整
  .ant-table-fixed{
    width: 1200px !important;
  }
  // 鼠标划过菜单颤抖解决
  .ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title{
    width: calc(100%);
  }
  //轮播图上传图片阴影样式调整
  .ant-upload-list-picture-card .ant-upload-list-item-info:before{
    left: 0;
  }
  //轮播图上传图片显示样式调整
 .sowingMapBanner .ant-upload-list-picture-card .ant-upload-list-item{
    width: 100% !important;
    height: 100% !important;
  }
  .agencyLogo .ant-upload-list-picture-card .ant-upload-list-item{
    width: 50% !important;
    height: 50% !important;
  }
  .ant-table .ant-table-tbody > tr > td .operations>a{
    display: inline-block;
  }
  .ant-breadcrumb {
    & > span {
      &:last-child {
        color: #999;
        font-weight: normal;
      }
    }
  }

  .ant-breadcrumb-link {
    .anticon + span {
      margin-left: 4px;
    }
  }

  .ant-table {
    .ant-table-thead > tr > th {
      text-align: center;
    }

    .ant-table-tbody > tr > td {
      text-align: center;
    }

    &.ant-table-small {
      .ant-table-thead > tr > th {
        background: #f7f7f7;
      }

      .ant-table-body > table {
        padding: 0;
      }
    }
  }

  .ant-table-pagination {
    float: none!important;
    display: table;
    margin: 16px auto !important;
  }

  .ant-popover-inner {
    border: none;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
  }

  .vertical-center-modalDetail {
    display: flex;
    align-items: center;
    justify-content: center;

    .ant-modalDetail {
      top: 0;

      .ant-modalDetail-body {
        max-height: 80vh;
        overflow-y: auto;
      }
    }
  }

  .ant-form-item-control {
    vertical-align: middle;
  }

  .ant-modalDetail-mask {
    background-color: rgba(55, 55, 55, 0.2);
  }

  .ant-modalDetail-content {
    box-shadow: none;
  }

  .ant-select-dropdown-menu-item {
    padding: 12px 16px !important;
  }

  .margin-right {
    margin-right: 16px;
  }

  a:focus {
    text-decoration: none;
  }
}
@media (min-width: 1600px) {
  :global {
    .ant-col-xl-48 {
      width: 20%;
    }

    .ant-col-xl-96 {
      width: 40%;
    }
  }
}
@media (max-width: 767px) {
  :global {
    .ant-pagination-item,
    .ant-pagination-next,
    .ant-pagination-options,
    .ant-pagination-prev {
      margin-bottom: 8px;
    }

    .ant-card {
      .ant-card-head {
        padding: 0 12px;
      }

      .ant-card-body {
        padding: 12px;
      }
    }
  }
}
